QUART_SECRET_KEY=dev-secret-key-change-me-pls-to-whatever
YOUTUBE_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=https://music.junder.uk/callback
#DISCORD_REDIRECT_URI=http://localhost:5000/callback