services:
  flask-app:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.quart
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=1
      - QUART_SECRET_KEY=${QUART_SECRET_KEY}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
    networks:
      - app-network
    depends_on:
      - discord-bot
  discord-bot:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.discord
    environment:
      - PYTHONUNBUFFERED=1
      - QUART_SECRET_KEY=${QUART_SECRET_KEY}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
    networks:
      - app-network
networks:
  app-network:
    driver: bridge